<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17022101431383577694197418087/submission"/>
<meta name="Problem" content="w4-2"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-02-21T01:43:39Z"/>
<meta name="ID" content="prog"/>
<meta name="Elapsed" content="1170 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running Tester.cpp</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">4
<span class="pass">Expected: 4</span>
Hello
<span class="pass">Expected: Hello</span>
Goodbye
<span class="pass">Expected: Goodbye</span>
Bonjour
<span class="pass">Expected: Bonjour</span>
Arrivederci
<span class="pass">Expected: Arrivederci</span>
3
<span class="pass">Expected: 3</span>
Hello
<span class="pass">Expected: Hello</span>
0
<span class="pass">Expected: 0</span>
Goodbye
<span class="pass">Expected: Goodbye</span>
</pre>
</div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">prog.cpp:</p>
<pre>int split(char* words)
{
	int i=0,j=1;
	while (words[i]!='\0')
	{
		if (words[i]==' ')
		{
			words[i]='\0';
			j++;
			
		}
		i++;
		
	}
	return(j);
}
</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">Tester.cpp:</p>
<pre>#include &lt;iostream&gt;
#include &lt;cstring&gt;

using namespace std;

int split(char* words);

int main()
{
   char words[] = "Hello Goodbye Bonjour Arrivederci";
   int n = split(words);
   cout &lt;&lt; n &lt;&lt; endl;
   cout &lt;&lt; "Expected: " &lt;&lt; 4 &lt;&lt; endl;
   cout &lt;&lt; words &lt;&lt; endl;
   cout &lt;&lt; "Expected: " &lt;&lt; "Hello" &lt;&lt; endl;
   cout &lt;&lt; words + 6 &lt;&lt; endl;
   cout &lt;&lt; "Expected: " &lt;&lt; "Goodbye" &lt;&lt; endl;
   cout &lt;&lt; words + 14 &lt;&lt; endl;
   cout &lt;&lt; "Expected: " &lt;&lt; "Bonjour" &lt;&lt; endl;
   cout &lt;&lt; words + 22 &lt;&lt; endl;
   cout &lt;&lt; "Expected: " &lt;&lt; "Arrivederci" &lt;&lt; endl;

   char morewords[] = "Hello  Goodbye"; // Note two spaces
   n = split(morewords);
   cout &lt;&lt; n &lt;&lt; endl;
   cout &lt;&lt; "Expected: " &lt;&lt; 3 &lt;&lt; endl;
   cout &lt;&lt; morewords &lt;&lt; endl;
   cout &lt;&lt; "Expected: " &lt;&lt; "Hello" &lt;&lt; endl;
   cout &lt;&lt; strlen(morewords + 6) &lt;&lt; endl;
   cout &lt;&lt; "Expected: " &lt;&lt; 0 &lt;&lt; endl;
   cout &lt;&lt; morewords + 7 &lt;&lt; endl;
   cout &lt;&lt; "Expected: " &lt;&lt; "Goodbye" &lt;&lt; endl;
   
   return 0;
}
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">9/9</p>
</div>
<div class="footnotes"><div class="footnote">2017-02-21T01:43:39Z</div>
</div>
</body></html>
