Timed insertions ...
					Lines:    698
		 Characters: 36,064
					Words:  7,526

		Vector size: 1,156
			 Map size: 1,156

		Vector total insertion time:   33,399 usec
			 Map total insertion time:    6,538 usec

Spot checks of word counts ...
		amendment: vector:35 map:35
		article: vector:28 map:28
		ballot: vector:5 map:5
		citizens: vector:18 map:18
		congress: vector:59 map:59
		constitution: vector:25 map:25
		democracy: vector:(not found) map:(not found)
		electors: vector:16 map:16
		government: vector:8 map:8
		law: vector:38 map:38
		legislature: vector:13 map:13
		people: vector:9 map:9
		president: vector:109 map:109
		representatives: vector:29 map:29
		right: vector:14 map:14
		trust: vector:4 map:4
		united: vector:85 map:85
		vice: vector:24 map:24
		vote: vector:16 map:16

Checking concordances ... both match!

Timed searches (100,000 searches) ...

		Vector total search time:   75,037 usec
		Map total search time:    5,194 usec