<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17022124294933005595702793499/submission"/>
<meta name="Problem" content="w4-1"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-02-21T00:29:57Z"/>
<meta name="ID" content="prog"/>
<meta name="Elapsed" content="544 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running Tester.cpp</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">-4 9
<span class="pass">Expected: -4 9</span>
1 1
<span class="pass">Expected: 1 1</span>
-12 23
<span class="pass">Expected: -12 23</span>
</pre>
</div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">prog.cpp:</p>
<pre>void minmax(int* arr, int n, int* min, int* max)
{
	*min=999;
	for (int i=0;i&lt;n;i++)
	{
		
		if (arr[i]&lt;*min)
		{
			*min=arr[i];
		}
	}
	for (int i=0;i&lt;n;i++)
	{	
		if (arr[i]&gt;*max)
	{
		*max=arr[i];
	}
	}
	
}
</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">Tester.cpp:</p>
<pre>#include &lt;iostream&gt;

using namespace std;

void minmax(int* arr, int n, int* min, int* max);

int main()
{
   int a[] = { 1, 4, 9, -4, 8, 0 };
   int r1 = -999;
   int r2 = -999;
   minmax(a, sizeof(a) / sizeof(a[0]), &amp;r1, &amp;r2);
   cout &lt;&lt; r1 &lt;&lt; " " &lt;&lt; r2 &lt;&lt; endl;
   cout &lt;&lt; "Expected: -4 9" &lt;&lt; endl;

   int b[] = { 1 };
   r1 = -999;
   r2 = -999;
   minmax(b, sizeof(b) / sizeof(b[0]), &amp;r1, &amp;r2);
   cout &lt;&lt; r1 &lt;&lt; " " &lt;&lt; r2 &lt;&lt; endl;
   cout &lt;&lt; "Expected: 1 1" &lt;&lt; endl;

   int c[] = { 1, 4, 9, -4, 8, 0, 11, 23, -12 };
   r1 = -999;
   r2 = -999;
   minmax(c, sizeof(c) / sizeof(c[0]), &amp;r1, &amp;r2);
   cout &lt;&lt; r1 &lt;&lt; " " &lt;&lt; r2 &lt;&lt; endl;
   cout &lt;&lt; "Expected: -12 23" &lt;&lt; endl;
   
   return 0;
}


</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">3/3</p>
</div>
<div class="footnotes"><div class="footnote">2017-02-21T00:29:57Z</div>
</div>
</body></html>
