<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="/tmp/codecheck/17021701013486588754066222954"/>
<meta name="Problem" content="170117014663fhxdtohb65lgem0zlbnchcs"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-02-17T01:01:50Z"/>
<meta name="ID" content="PrimeSpirals"/>
<meta name="User" content="17012817016s1itor981oz6rij76u54qoqk"/>
<meta name="Elapsed" content="2122 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing PrimeSpirals.cpp</p>
<pre class="output">Prime spiral of size 5 starting at 1

#...#
.#.#.
#..##
.#...
..#..

Prime spiral of size 25 starting at 11

#.........#.....#.#.....#
.....#...#.......#.......
....#.......#...#........
.......#.............#...
........#.....#.....#.#..
.#.#.........#.#...#.....
#...#.....#.#...........#
.........#.#...#.#.#.#.#.
....#.#...#.#...#........
.#...#.#.#...#.#.....#...
..#...........#...#...#..
.............#...#.....#.
#.#.....#.#.#.....#......
...........#.#.#.....#.#.
#...#.#...#.....#...#.#..
.#.#.....#.....#.........
........#.....#.....#...#
...#.........#...#.#...#.
....#.#.....#.....#......
.......#...#.#...#.......
#...#.........#.......#..
...#.....#.......#.......
..#.#.....#...#.....#...#
.....#.#.................
..#...#.#...........#....

Prime spiral of size 35 starting at 0
***** Error: Starting value 0 &lt; 1 or &gt; 50

Prime spiral of size 50 starting at 31
***** Error: Size 50 must be odd.

Prime spiral of size 101 starting at 41

..#.#...........................#.#.................................#.....#.................#.......#
...#...........#.#.....#...#.....#...........#.............#...................................#...#.
..#...............#.#...........#.....#...........#.....#...#...........#.....#.......#...........#..
.............#...#.#...........#.........#.#.....#.........#.#...........#...#...................#...
........#.................................#.....#.............#...#...........#.#.....#...#..........
.#.....................#.....#.....#.........#.......#...#.#.....#...........#.........#.....#.......
................................#.#...#...........#.............#...#.....#.............#...#.....#..
...........#...............#.....#.................#.......................#.................#...#...
..........................#.........#...........#.............#...#...........#.......#.....#........
...........#.#.......................#...#.............#.........#.....#.#.........#.#.......#.....#.
......#.................#.....#.......................#.......#.........#.....#.....#.....#.........#
.....#.........#.......#...........#.........#.#.........#.....#.....#.............#.....#...........
....#...........#.....#.....#.........#.......#...#.............................#.....#.#.#...#...#.#
...#...................#...#.#.................#...#.#.....#.....................#.....#...#.........
......#.#.....................#...........#.......#.........#.......#...#.............#..............
.............#.....#...#.#...........#.........#.....#.............#...........#.....#.#.#.........#.
............#.#...#.....#.....#.#.....#...#.#...............#.................#.....#...#.....#......
.#.........#.#.#.#.....#.................#.........#.....#.......#.........#.#.................#.....
..........#...........#...#.#...............#...........#.....#.#...........#.....#.......#.........#
...#.......#...........#...#.............#.........#.#...#.............#.........#.....#...#.........
#...#...#.#...#...#.....#.....#.......#.....#...#.....#.............#.........#.#.....#.....#........
.......#...........................#.#...............#.#.........#.#...........#.#.#.....#...........
..#.........#.#.....#.........#.#...#.........................#...............#.....#.........#......
.........#...#.....#.#.#...#.............#...........#.........#.......#.....#.......................
................#...........#.........#.#.........#.....#.#...#.......#.....#.#.............#........
.....#...#.....#...........#.......#.........#.................#...............#.....#.#.....#...#...
#.#.#.........#.......#.......#.#.....#.....................#.#...........#.......................#..
.......#.....#...........#.....#.........#.#...#.....#.#...............#.#...................#.....#.
#.#.....................#.#.....#.....................#.#...............#...#.............#.....#....
.......#...#.....#...#.#.........#...........#.#...#.....#...................#...........#...........
................#...........#.....#.........#.....#.#.....#...#.#.....#.#.#.#...#...#.......#.#.#.#..
.....#.........#...........#.....#.#.........#...........#.....#.#...#.....................#.........
........#.............#.#.#...............#.....#.#...........#...#.#................................
.#.......................#.....#.....#.....#.....#.........#.......#...#...................#.....#...
............#.....#.................#.#.........#.#.........#.....#...#.....#.#...#.......#...#.....#
.#...#...#.............#.#...#.#...#...#.......#.........#.......#...................................
....#.................#...............#.#.........#.#...........#.#.#.....#.............#.........#..
.........#.#...........#.........#...........#.......#.........#...............#.......#.....#.....#.
#.#.#.#.#.#.#.....#.#.....#.#.....#.#.#...#.....#.....#.#.....#.............................#........
...............................#.....#...#.#...........#.....#...#...#.#.#.#.#.#.#.....#...#...#.#...
........#.........#.................#.#...#.....#.#.........#...............#.....#.............#...#
...............#.#.#.....#.........#...........#.....#...#.#.........................................
....#.....#.....#.......................#.....#.........#.#.#.......#.....#.....#.#.....#.#..........
.....#.........#.#.......................#.....#...#.#...#...#.....#.......#...........#.............
......#.....#...............#...................#.#.....#.....#.....#...........#...........#........
.#.................#...........#...........#...#.#.....#.......#...#.#.#.......#.#.............#.#...
............#...........#.....#.................#.#...#...#.....#.#.........#.......#................
.......#.#.....#.............#.....#.#.....#.......#.#.......................#...........#.....#.....
......................#.....#...........#.....#.....#.............#...#.#.............#...#.....#....
...#.......#.........#.....#.....#.......#.....#...#...#.............#...#.#...#.#.....#.....#...#...
#.....#...#...#.....#.......#.......#.......#.#.#.#.....#...........#.....#.................#........
.......#...........#.............................#...#.....#.#.#.....#.#.#.........#.....#...#.....#.
#...........#.......#.....#...#.......#...#.#...#.........#.#.........#.............#...#............
.#...........#.....#.............#...#.......#.#.....#...............................................
................#.....#.....#.................#.........#.#...#...#.#...#.#.#.#.#.....#...#.#.#.#.#.#
...#.#.......................#.........#.#...#.....#.....#...#.#.....#...#.....#.....#.....#.....#...
..#.........#.......#...#.....#.#.#.....#.#.#.#.....................#.....#..........................
.......#...........#...........#...........#.....#.....#...#.............#.#...........#...........#.
#.................#.......#...#...........#...#...................#.........#.......................#
...#...#...#.#...................#...#...#.....#.......#...#.....#.....#...........#.................
..........#.......................#.....#.#...#...........#...#.#.....#.#...#.#.#.....#.#.#.#.#...#..
...............#.#.................#...#.........#.....#.....#.................#.............#.......
#...#.#.#...#.#.......#...#.#...#.#...#.#...#.....#.....#.#.....................#...........#........
...................#.....#...........#.......#.....#...#.......#.#...............#.....#.......#.....
..#.........#.............#.........#...#.#...#.............#...#.....#.......#...#.#...#.....#.#....
.............#.....#.#.#.........#.#.....#.....#.......#.....#...............#.....#.................
......................#...........#.....#.....#.......#.....#.....#.................#.#..............
...#.....#.....#.#.....#.........#.....#...........#.........#.................#.................#...
..#...........#.........#...#...#.......#.................#.........#...........#.....#..............
.......#.....#.................#.......#...........#.....#...#.....#...#.#.#.#.#.....#.#...........#.
#.......#.....#.....#...#.#...............#...#.#.........#...........#.....#.....#.....#.#.........#
.........#.......#...........#.............#.....#...#.#...#.#.........#.................#...........
....#...........#.................#.#.........#.............#.........#...#.....#.#.......#.#.....#..
.....#...#.....#.....#.....#...#.....#.......#...............#.#...#.............#...#.....#.....#...
......#.....#...#.....#...#.....#...........#.....#.....#.............#...#.....#...........#........
.#.......................#.#...............#.......#...#...........#.........#...#.#...#.....#.....#.
............#.......#...#...#.#...............#.............#...#.....#.......#......................
.#.#...#.#...#.#.#.#.#.#.......#...#.............#...#.......#...........#.........#.....#...........
........................................#.#...#.#...........#.....................#..................
.....................#...#.#.....................#.......#...........#.....#.....................#...
....#...........#...#.......#.........#.......#.....#.....#.....................#.....#..............
...................#...................#.....................#...........#.#...#...................#.
..#...............#.........#.....#.#.........#.#.........#.#.........#.....#.#...............#.....#
.....#.....#...#.#.................#.#.........#.............#.....#...#.#...#.......................
................#.................#.......#.......................#...#.#...#.....#.#...#.#.........#
.....#...#.#...#.........#.#...............#...........#.......#.................#...#.....#.......#.
..#...........#.....#.....#.............#.........#.............#...#................................
.......#.....#...............................#...............#.#.....#...#.#...#.#...............#.#.
..#...#.#.......#.....#...................#...#...........#.............#.......................#....
.#.#.......#.......#.....#...#.......#.................#.........#.....#.....#.#.....#...............
..........#.......#.................#...#.#.........#.....#.#.....#...#.................#...........#
...................#.....#.....#.#...........#...............#.......#...#.....#.....................
#.............#.....#.............#...#.#.....#.........#.......#.....#...#.....#....................
.......#.....#.......#...#.....#.#.........#.#...........#...#.....#.....#.#...........#...#...#.#...
..#...#...#.#...#.................#.....#...........#.......#.....#...#...........#.#................
.#.#.#.#...#.....#...................#.....#...#.............#...#.#...#.............#.....#.........
....#.#.........#.............#...#.#...........#.....#...............#.....#.......#...#.......#.#..
...#...........................#.#.....#...#.#...............#...........#.#.....#.........#.........
#...................#.....#.............#.....#.....#.........#.....#.#.........#.#...#.#............
.#.....#.................#.#...........#.....#...#...........#.......#.....#...........#...#.....#...
#.........#.......#...#.....#.......#...#...........#.................#...........#..................
</pre>
<span class="pass">pass </span><p class="header studentFiles">Student files</p>
<p class="caption">PrimeSpirals.cpp:</p>
<pre>#include &lt;iostream&gt;
#include &lt;cmath&gt;
#include &lt;vector&gt;

using namespace std;

const int MAX_SIZE  = 101;  // maximum size of the square matrix
const int MAX_START = 50;   // maximum starting number

/***** Complete this program. *****/

void do_spiral(const int n, const int start);
void make_spiral(vector&lt;vector&lt;int&gt; &gt;&amp; matrix, vector&lt;int&gt; number,const int size, const int start);
void print_spiral(vector&lt;vector&lt;int&gt; &gt;&amp; matrix, const int size);
void do_prime(vector&lt;int&gt;&amp; number, const int n, const int start);
/**
 * The main: Generate and print spirals of various sizes.
*/

void do_prime(vector&lt;int&gt;&amp; prime, const int n, const int start) //create a vector of prime
{
	
	prime[1]=0;
	
	for (int k=2;k&lt;sqrt(n*n+start);k++) //mark the number to 0 when it has a factor of 2, 3, 5...
	
	{
		if(prime[k]!=0)
		{
	
			
			for (int j=3; j&lt;= prime.size();j++)
			
				{
					if ((j%k==0)&amp;&amp;(j&gt;k))
					{
						prime[j]=0;
					
					}
					
				}
		}
	 }


}

void do_prime_spiral(const int n, const int start)
{
	cout &lt;&lt;"Prime spiral of size "&lt;&lt; n &lt;&lt; " starting at " &lt;&lt; start ; ///do the size check
	cout &lt;&lt; endl;
	if (n % 2 == 0)
	{
		cout &lt;&lt; "***** Error: Size " &lt;&lt; n &lt;&lt; " must be odd."&lt;&lt; endl;
		return ;
	}
	else if ((start&lt;1)| (start &gt;50))
	{
		cout&lt;&lt;"***** Error: Starting value 0 &lt; 1 or &gt; 50"&lt;&lt; endl;
	}
	else 
	{
	vector&lt;vector&lt;int&gt; &gt; matrix;   ///declare a vector matrix with the given size
	cout &lt;&lt; endl;
	for (int i = 0;i &lt; n; i++)
	{
		vector&lt;int&gt; subvec;
		for (int j = 0;j &lt; n; j++)
		{
			subvec.push_back(0);
		}
		matrix.push_back(subvec);
	}
	
	vector &lt;int&gt; prime;
	for (int o=0; o &lt; n*n+start; o++)
	{
		prime.push_back(o);
	}
	
	do_prime(prime,n,start);
	make_spiral(matrix , prime, n, start);
	print_spiral(matrix, n);
	}
}

void make_spiral(vector&lt;vector&lt;int&gt; &gt;&amp; matrix, vector&lt;int&gt; number,const int size, const int start)  ///do the matrix spiral
{
	int current_number = start;
	int x = size / 2, y = size / 2;
	matrix[x][y] = start;
	int scan_length = 1;
	while (scan_length &lt; size)
	{
		if (scan_length % 2)
		{
			//right scan_length step
			for (int i = 0;i &lt; scan_length; i++)
			{
				y += 1;
				current_number += 1;
				matrix[x][y] = number[current_number];
			}
			//top scan_length step
			for (int i = 0;i &lt; scan_length; i++)
			{
				x -= 1;
				current_number += 1;
				matrix[x][y] = number[current_number];
			}
		}
		else
		{
			//left scan_length step
			for (int i = 0;i &lt; scan_length; i++)
			{
				y -= 1;
				current_number += 1;
				matrix[x][y] = number[current_number];
			}
			//down scan_length step
			for (int i = 0;i &lt; scan_length; i++)
			{
				x += 1;
				current_number += 1;
				matrix[x][y] = number[current_number];
			}
		}
		scan_length += 1;
	}
	for (int i = 0;i &lt; scan_length - 1; i++)
	{
		y += 1;
		current_number += 1;
		matrix[x][y] = number[current_number];
	}
}

void print_spiral(vector&lt;vector&lt;int&gt; &gt;&amp; matrix, const int size)   /// print the matrix
{
	for (int i = 0;i &lt; size; i++)
	{
		for (int j = 0;j &lt; size; j++)
		{
			if ((matrix[i][j]==0)|(matrix[i][j]==1))
			{
				cout &lt;&lt; ".";
			}
			else
			{
				cout &lt;&lt; "#";
			}
			
		}
		cout &lt;&lt; endl;
	}
}

int main()
{
	do_prime_spiral(5, 1);
	cout &lt;&lt; endl;
	do_prime_spiral(25, 11);
	cout &lt;&lt; endl;
	do_prime_spiral(35, 0);
	cout &lt;&lt; endl;
	do_prime_spiral(50, 31);
	cout &lt;&lt; endl;
	do_prime_spiral(101, 41);
}
</pre>
<p class="header score">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="PrimeSpirals.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2017-02-17T01:01:50Z</div>
</div>
</body></html>
