<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="17020905306873925095035285466"/>
<meta name="Problem" content="1702020803f5ez0x3oehy26y9z3w82ir61p"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-02-09T05:30:28Z"/>
<meta name="ID" content="rps"/>
<meta name="User" content="17012817016s1itor981oz6rij76u54qoqk"/>
<meta name="Elapsed" content="647 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing rps.cpp</p>
<p class="caption">Input:</p>
<pre class="output">r
R
p
x
p
S
r
P
p
p
r
r
s
s
s
s
r
p
s
R
p
P
S
s
r
R
s
p
P
r
</pre>
<pre class="output">Round 1
Your chioce?
You chose ROCK
The computer chose ROCK
TIE
Round 2
Your chioce?
You chose ROCK
The computer chose ROCK
TIE
Round 3
Your chioce?
You chose PAPER
The computer chose ROCK
The winner is you
Round 4
Your chioce?
*** ERROR: Valid choices are R, P, or S
Your choice?
You chose PAPER
The computer chose ROCK
The winner is you
Round 5
Your chioce?
You chose SCISSORS
The computer chose ROCK
The winner is the computer
Round 6
Your chioce?
You chose ROCK
The computer chose ROCK
TIE
Round 7
Your chioce?
You chose PAPER
The computer chose ROCK
The winner is you
Round 8
Your chioce?
You chose PAPER
The computer chose ROCK
The winner is you
Round 9
Your chioce?
You chose PAPER
The computer chose ROCK
The winner is you
Round 10
Your chioce?
You chose ROCK
The computer chose ROCK
TIE
Round 11
Your chioce?
You chose ROCK
The computer chose ROCK
TIE
Round 12
Your chioce?
You chose SCISSORS
The computer chose ROCK
The winner is the computer
Round 13
Your chioce?
You chose SCISSORS
The computer chose ROCK
The winner is the computer
Round 14
Your chioce?
You chose SCISSORS
The computer chose ROCK
The winner is the computer
Round 15
Your chioce?
You chose SCISSORS
The computer chose ROCK
The winner is the computer
Round 16
Your chioce?
You chose ROCK
The computer chose ROCK
TIE
Round 17
Your chioce?
You chose PAPER
The computer chose ROCK
The winner is you
Round 18
Your chioce?
You chose SCISSORS
The computer chose ROCK
The winner is the computer
Round 19
Your chioce?
You chose ROCK
The computer chose ROCK
TIE
Round 20
Your chioce?
You chose PAPER
The computer chose ROCK
The winner is you
Summary
-------
   Human wins: 7
Computer wins: 6
         Ties: 7
</pre>
<p class="header studentFiles">Student files</p>
<p class="caption">rps.cpp:</p>
<pre>#include &lt;iostream&gt;
#include &lt;ctime&gt;
#include &lt;cstdlib&gt;

using namespace std;

const int MAX_ROUNDS = 20;  // max rounds per game

enum Player { HUMAN, COMPUTER, TIE };   // players and winners
enum Thing  { ROCK, PAPER, SCISSORS };  // what each player chooses


//Function declaration

Thing humanchoice(char h); 
Thing computerchoice(char);
Player winner(enum Thing human, enum Thing computer);


void record_win(enum Player winner,int&amp; human_wins,int&amp; computer_wins,int&amp; ties);


/**
 * The main. Play a game consisting of MAX_ROUNDS.
 * Print the number of human player wins, computer wins, and ties.
 */
string printChoose(const Thing choose) //transfer the humanchoice result from int into word
{
	switch (choose)
	{
		case ROCK:
			return "ROCK";
		case PAPER:
			return "PAPER";
		default:
			return "SCISSORS";
	}
}

int main()
{
	int human_wins = 0;
	int computer_wins = 0;
	int ties = 0;
	int i;
	
	char choice ;
	
	for (i=0; i&lt;MAX_ROUNDS; i++)
	{
	
	//input the human choice and output the result
	
	cout &lt;&lt; "Round " &lt;&lt; i+1 &lt;&lt;endl;
	cout &lt;&lt; "Your chioce?"&lt;&lt; endl;
	cin &gt;&gt; choice;
	
	Thing Humanchoice = humanchoice(choice);
	cout &lt;&lt; "You chose "&lt;&lt; printChoose(Humanchoice) &lt;&lt;endl;
	
	//random the computer choice
	
	Thing Computerchoice = computerchoice (0);
	cout &lt;&lt; "The computer chose " &lt;&lt; printChoose(Computerchoice) &lt;&lt; endl;
	
	
	//compute and show the winner
	
	Player Winner = winner(Humanchoice, Computerchoice);
	if (Winner == HUMAN)
	{
		cout &lt;&lt; "The winner is you" &lt;&lt; endl;
		
	}
	
	if (Winner == COMPUTER)
	{
		cout &lt;&lt; "The winner is the computer" &lt;&lt; endl;
	}
	
	if (Winner == TIE)
	{
		cout &lt;&lt; "TIE" &lt;&lt; endl;
	}
	
	//record the times of winner and print summary
	
	record_win(Winner,human_wins,computer_wins,ties );
	}
	
	cout &lt;&lt; "Summary" &lt;&lt; endl;
	cout &lt;&lt; "-------" &lt;&lt; endl;
	cout &lt;&lt; "   Human wins: "&lt;&lt; human_wins &lt;&lt;endl;
	cout &lt;&lt; "Computer wins: "&lt;&lt; computer_wins &lt;&lt;endl;
    cout &lt;&lt; "         Ties: "&lt;&lt; ties &lt;&lt; endl;
	
	
	return 0;
}

//function 1 ,get the human player's choice

Thing humanchoice (char h)
{
	if ((h!='S')&amp;&amp;(h!='s')&amp;&amp;(h!='P')&amp;&amp;(h!='p')&amp;&amp;(h!='R')&amp;&amp;(h!='r'))
	{
		cout&lt;&lt; "*** ERROR: Valid choices are R, P, or S"&lt;&lt;endl;
		cout&lt;&lt; "Your choice?"&lt;&lt;endl;
		
		char k;
		cin &gt;&gt; k;
		
		return humanchoice(k);
	}
	
	else 
	{
	if ((h=='S')||(h=='s'))
		{
	
		return(SCISSORS);
		}
		
	if ((h=='P')||(h=='p'))
		{
		return (PAPER);
		}
	
	 if ((h=='R')||(h=='r'))
		{
		return (ROCK);
		}
	}
		
}

//function 2,get the computer's choice

Thing computerchoice(char c)
{
	
	srand(time(NULL));
	
	c =(rand()%3);
	if(c==0)
	{
		return(SCISSORS);
	}
	if (c==1)
	{
		return (PAPER);
	}
	if (c==2)
	{
		return (ROCK);
	}
}

//function 3, determine the winner

Player winner(enum Thing human, enum Thing computer)
{
	if (human==computer)
	{
		return (TIE);
	}
	if (human==SCISSORS)
	{
		if (computer==PAPER)
		{
			return(HUMAN);
		}
		if (computer == ROCK)
		{
			return (COMPUTER);
		}
	}
	if (human == PAPER)
	{
		if (computer==ROCK)
		{
			return(HUMAN);
		}
		if (computer == SCISSORS)
		{
			return (COMPUTER);
		}
	}
	if (human == ROCK)
	{
		if (computer==SCISSORS)
		{
			return(HUMAN);
		}
		if (computer == PAPER)
		{
			return (COMPUTER);
		}
	}
}

//function 4 record the winner of the round

void record_win(enum Player winner,int&amp; human_wins,int&amp; computer_wins,int&amp; ties)
{
	if (winner== COMPUTER)
	{
		computer_wins++;
	}
	if (winner==HUMAN)
	{
		human_wins++;
	}
	if (winner ==TIE)
	{
		ties++;
	}
}


</pre>
<p class="header score">Score</p>
<p class="score">0</p>
<p class="download"><a href="rps.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2017-02-09T05:30:28Z</div>
</div>
</body></html>
