=======
Prepend
=======
          |---------------Vector-------------|   |-----------------List-------------|
   Size        Time  Creates   Copies Destroys        Time  Creates   Copies Destroys
    100        0 ms      100      100      100        0 ms      100      100      100
    500        0 ms      500      500      500        0 ms      500      500      500
  1,000        2 ms    1,000    1,000    1,000        0 ms    1,000    1,000    1,000
  5,000       57 ms    5,000    5,000    5,000        0 ms    5,000    5,000    5,000
 10,000      233 ms   10,000   10,000   10,000        1 ms   10,000   10,000   10,000
 50,000    5,536 ms   50,000   50,000   50,000        6 ms   50,000   50,000   50,000

======
Append
======
          |---------------Vector-------------|   |-----------------List-------------|
   Size        Time  Creates   Copies Destroys        Time  Creates   Copies Destroys
    100        0 ms      100      100      100        0 ms      100      100      100
    500        0 ms      500      500      500        0 ms      500      500      500
  1,000        0 ms    1,000    1,000    1,000        0 ms    1,000    1,000    1,000
  5,000        0 ms    5,000    5,000    5,000        0 ms    5,000    5,000    5,000
 10,000        0 ms   10,000   10,000   10,000        1 ms   10,000   10,000   10,000
 50,000        1 ms   50,000   50,000   50,000        6 ms   50,000   50,000   50,000

===
Get
===
          |---------------Vector-------------|   |-----------------List-------------|
   Size        Time  Creates   Copies Destroys        Time  Creates   Copies Destroys
    100        0 ms        0        0        0        1 ms        0        0        0
    500        0 ms        0        0        0        5 ms        0        0        0
  1,000        0 ms        0        0        0        9 ms        0        0        0
  5,000        0 ms        0        0        0       49 ms        0        0        0
 10,000        0 ms        0        0        0      100 ms        0        0        0
 50,000        1 ms        0        0        0      459 ms        0        0        0

======
Remove
======
          |---------------Vector-------------|   |-----------------List-------------|
   Size        Time  Creates   Copies Destroys        Time  Creates   Copies Destroys
    100        0 ms        0        0      100        0 ms        0        0      100
    500        0 ms        0        0      500        0 ms        0        0      500
  1,000        1 ms        0        0    1,000        0 ms        0        0    1,000
  5,000       33 ms        0        0    5,000       14 ms        0        0    5,000
 10,000      116 ms        0        0   10,000       59 ms        0        0   10,000
 50,000    2,858 ms        0        0   50,000    1,705 ms        0        0   50,000

======
Insert
======
          |---------------Vector-------------|   |-----------------List-------------|
   Size        Time  Creates   Copies Destroys        Time  Creates   Copies Destroys
    100        0 ms      100      100      100        0 ms      100      100      100
    500        1 ms      500      500      500        1 ms      500      500      500
  1,000        5 ms    1,000    1,000    1,000        6 ms    1,000    1,000    1,000
  5,000      131 ms    5,000    5,000    5,000      165 ms    5,000    5,000    5,000
 10,000      551 ms   10,000   10,000   10,000      663 ms   10,000   10,000   10,000
 50,000   13,453 ms   50,000   50,000   50,000   18,425 ms   50,000   50,000   50,000

Done! Total time: 44.7243 seconds
