<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17022103331972400638424876947/submission"/>
<meta name="Problem" content="w4-3"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-02-21T03:33:46Z"/>
<meta name="ID" content="prog"/>
<meta name="Elapsed" content="1000 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running Tester.cpp</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">HelloHello
<span class="pass">Expected: HelloHello</span>
GoodbyeGoodbyeGoodbye
<span class="pass">Expected: GoodbyeGoodbyeGoodbye</span>
HIHIHIHIHIHIHIHIHIHI
<span class="pass">Expected: HIHIHIHIHIHIHIHIHIHI</span>
Bonjour
<span class="pass">Expected: Bonjour</span>
4*44*44*44*4
<span class="pass">Expected: 4*44*44*44*4</span>
</pre>
</div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">prog.cpp:</p>
<pre>/*
  The print method receives as input a string followed by an asterisk 
  and an integer. Print out the string as many time as indicated 
  by the integer. For example, when called as print("Hi*3"), 
  you print HiHiHi. If no integer is specified, print the string
  once.

  Hint: Look for the '*' starting from the back of the string. 
  Then call atoi, passing a pointer to the integer starting after
  the '*'. You can also replace the '*' with a '\0' for easy
  printing of the first part.
*/

#include &lt;iostream&gt;
#include &lt;cstdlib&gt;
#include &lt;cstring&gt;

using namespace std;

void print(char* arg)
{    
	 int k=0,n=0 ;
	 for (int i=strlen(arg); i&gt;0 ;i--)
	{
		k++;
		if (arg[i]=='*')
		{
			
			arg[i] = '\0';
			n= atoi(arg+i+1);
			break;
		}
				
	} 

	
	if(n==0)
	{
		cout &lt;&lt; arg;
	}
	else{
	
	for (int b=0; b&lt;n; b++)
	{
		cout &lt;&lt; arg; 
	}
	}
	
	
	cout&lt;&lt;endl;
	
}
</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">Tester.cpp:</p>
<pre>#include &lt;iostream&gt;

using namespace std;

void print(char* arg);

int main()
{
   char a1[] = "Hello*2";
   print(a1);
   cout &lt;&lt; "Expected: HelloHello" &lt;&lt; endl;   
   char a2[] = "Goodbye*3";
   print(a2);
   cout &lt;&lt; "Expected: GoodbyeGoodbyeGoodbye" &lt;&lt; endl;
   char a3[] = "HI*10";
   print(a3);
   cout &lt;&lt; "Expected: HIHIHIHIHIHIHIHIHIHI" &lt;&lt; endl;
   char a4[] = "Bonjour";
   print(a4);
   cout &lt;&lt; "Expected: Bonjour" &lt;&lt; endl;
   char a5[] = "4*4*4";
   print(a5);
   cout &lt;&lt; "Expected: 4*44*44*44*4" &lt;&lt; endl;

   return 0;
}
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">5/5</p>
</div>
<div class="footnotes"><div class="footnote">2017-02-21T03:33:46Z</div>
</div>
</body></html>
