<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="/tmp/codecheck/1702162250197478494058594735"/>
<meta name="Problem" content="17011623552sefot95xmzaj71sxktly25i9"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-02-16T22:50:31Z"/>
<meta name="ID" content="primes"/>
<meta name="User" content="17012817016s1itor981oz6rij76u54qoqk"/>
<meta name="Elapsed" content="1305 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing primes.cpp</p>
<pre class="output">  2   3   5   7  11  13  17  19  23  29  31  37  41  43  47  53  59  61  67  71 
 73  79  83  89  97 101 103 107 109 113 127 131 137 139 149 151 157 163 167 173 
179 181 191 193 197 199 211 223 227 229 233 239 241 251 257 263 269 271 277 281 
283 293 307 311 313 317 331 337 347 349 353 359 367 373 379 383 389 397 401 409 
419 421 431 433 439 443 449 457 461 463 467 479 487 491 499 503 509 521 523 541 
547 557 563 569 571 577 587 593 599 601 607 613 617 619 631 641 643 647 653 659 
661 673 677 683 691 701 709 719 727 733 739 743 751 757 761 769 773 787 797 809 
811 821 823 827 829 839 853 857 859 863 877 881 883 887 907 911 919 929 937 941 
947 953 967 971 977 983 991 997 

Done!</pre>
<span class="pass">pass </span><p class="header studentFiles">Student files</p>
<p class="caption">primes.cpp:</p>
<pre>#include &lt;iostream&gt;
#include &lt;math.h&gt;
#include &lt;iomanip&gt;
using namespace std;

const int MAX_NUMBER = 1000;  // maximum possible prime number
const int ROW_SIZE   = 20;    // row size for printing

/***** Complete this program. *****/

/**
 * The main: Compute and print the prime numbers up to MAX_NUMBER.
 */
int main()
{
	int number[MAX_NUMBER+1];
	for (int i=1; i&lt;= MAX_NUMBER; i++)
		{
			number[i]=i;
		}
	number[1]=0;
	
	for (int k=2;k&lt;sqrt(MAX_NUMBER);k++) //mark the number to 0 when it has a factor of 2, 3, 5...
	
	{
		if(number[k]!=0)
		{
	
			
			for (int j=3; j&lt;= MAX_NUMBER;j++)
			
				{
					if ((j%k==0)&amp;&amp;(j&gt;k))
					{
						number[j]=0;
					
					}
				}
		}
	 }
	
	int l=21;   ///set the size per line and print the matrix
	for (int a=1; a&lt;=MAX_NUMBER; a++)
	{
		
		if (number[a]!=0)
		
		{
			if((l)%20==0)
			{
			cout &lt;&lt; setw(3)&lt;&lt;number[a]&lt;&lt;" "&lt;&lt; endl;
			l++;
			}
			else
			{
			cout &lt;&lt; setw(3)&lt;&lt; number[a]&lt;&lt;" ";
			l++;
			}
		}
	}
	cout&lt;&lt;endl&lt;&lt;endl;
	cout&lt;&lt;"Done!";
	
}

</pre>
<p class="header score">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="primes.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2017-02-16T22:50:31Z</div>
</div>
</body></html>
